# -*- mode: snippet -*-
# name: latex-note
# key: latex-note
# --
# --------------------------------------------------------------------------
# LaTeX Export Setting
# --------------------------------------------------------------------------
#+LATEX_CLASS: article
#+LATEX_CLASS_OPTIONS: [a4paper,11pt]
#+LATEX_HEADER: \usepackage[section]{placeins}
#+LATEX_HEADER: \usepackage{setspace}
#+LATEX_HEADER: \onehalfspacing
#+LATEX_HEADER: \usepackage[top=1in,bottom=1in,left=1in,right=1in]{geometry}
#+LATEX_HEADER: \usepackage{pdflscape}
#+LATEX_HEADER: \usepackage{longtable,multirow,multicol,booktabs}
#+LATEX_HEADER: \usepackage{amsmath,amsthm,amsfonts,amssymb}
#+LATEX_HEADER: \usepackage{graphicx,rotating}
#+LATEX_HEADER: \usepackage{color}
#+LATEX_HEADER: \usepackage{natbib}
#+LATEX_HEADER: \usepackage{titlesec}
#+OPTIONS: toc:nil H:3 num:2
# --------------------------------------------------------------------------
# Document Setting
# --------------------------------------------------------------------------
#+TITLE: ${1:title}
#+AUTHOR: ${2:Junyi Hou}