Expunge Both
SyncState *
Sync All
Create Both

# ======================================
# berkeley account
# ======================================

IMAPAccount berkeley
Host imap.gmail.com
SSLType IMAPS
AuthMechs LOGIN
SSLVersions TLSv1.2
User junyi.hou@berkeley.edu
PassCmd "pass bmail/passwd"

IMAPStore berkeley-remote
Account berkeley

MaildirStore berkeley-local
Path ~/.emacs.d/var/maildir/berkeley/
Inbox ~/.emacs.d/var/maildir/berkeley/inbox

Channel berkeley-inbox
Master :berkeley-remote:
Slave :berkeley-local:
Patterns "INBOX"

Channel berkeley-sent
Master :berkeley-remote:"[Gmail]/Sent Mail"
Slave :berkeley-local:sent

Channel berkeley-trash
Master :berkeley-remote:"[Gmail]/Trash"
Slave :berkeley-local:trash

Channel berkeley-archive
Master :berkeley-remote:"[Gmail]/All Mail"
Slave :berkeley-local:archive

Group berkeley
Channel berkeley-inbox
Channel berkeley-sent
Channel berkeley-trash
Channel berkeley-archive

# ======================================
# personal account
# ======================================

IMAPAccount personal
Host imap.gmail.com
SSLType IMAPS
AuthMechs LOGIN
SSLVersions TLSv1.2
User junyi.yi.hou@gmail.com
PassCmd "pass gmail/passwd"

IMAPStore personal-remote
Account personal

MaildirStore personal-local
Path ~/.emacs.d/var/maildir/personal/
Inbox ~/.emacs.d/var/maildir/personal/inbox

Channel personal-inbox
Master :personal-remote:
Slave :personal-local:
Patterns "INBOX"

Channel personal-sent
Master :personal-remote:"[Gmail]/Sent Mail"
Slave :personal-local:sent

Channel personal-trash
Master :personal-remote:"[Gmail]/Bin"
Slave :personal-local:trash

Channel personal-archive
Master :personal-remote:"[Gmail]/All Mail"
Slave :personal-local:archive

Group personal
Channel personal-inbox
Channel personal-sent
Channel personal-trash
Channel personal-archive